{

  "RabbitMqConnection": "amqps://tlsetvpf:Yw_QZeK2t65lycGvDKdexnMe-u_DEfxv@cow.rmq2.cloudamqp.com/tlsetvpf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
